# Java-EE-Bootsfaces

./: .gitignore  README.md  pom.xml
gestion-batch/: pom.xml
gestion-batch/src/data/conf/: db-gestion.properties
gestion-batch/src/main/java/dev/fatum/www/batch/: App.java
gestion-batch/src/main/resources/: ValidationMessages.properties  bootstrapContext.xml
gestion-batch/src/main/resources/bundles/: Bundle.properties
gestion-batch/src/main/resources/org/example/demo/gestion/business/: businessContext.xml
gestion-batch/src/main/resources/org/example/demo/gestion/consumer/: consumerContext.xml
gestion-batch/src/main/resources/org/example/demo/gestion/jdbc/: jdbcContext.xml
gestion-batch/src/test/java/dev/fatum/www/batch/: AppTest.java
gestion-business/: pom.xml
gestion-business/src/main/java/dev/fatum/www/business/: DaoFactory.java  ManagerFactory.java
gestion-business/src/main/java/dev/fatum/www/business/impl/: DaoFactoryImpl.java  ManagerFactoryImpl.java
gestion-business/src/main/java/dev/fatum/www/business/impl/manager/: AbstractManagerImpl.java  AdministrateurManagerImpl.java  CoordonneesManagerImpl.java  EntrepriseManagerImpl.java  GroupesManager.java  ParticuliersManagerImpl.java  PersonneManagerImpl.java  UtilisateurManagerImpl.java
gestion-business/src/main/java/dev/fatum/www/business/manager/: AdministrateurManager.java  CoordonneesManager.java  EntrepriseManager.java  GroupesManager.java  ParticuliersManager.java  PersonneManager.java  UtilisateurManager.java
gestion-business/src/main/java/dev/fatum/www/business/qualifiers/: LoggedIn.java
gestion-business/src/main/java/dev/fatum/www/business/web/util/: ChangePasswordAction.java  JsfUtil.java  PageNavigation.java  PasswordStorage.java
gestion-business/src/test/java/dev/fatum/www/business/: AppTest.java
gestion-consumer/: pom.xml
gestion-consumer/src/main/java/dev/fatum/www/consumer/dao/: AdministrateurDao.java  CoordonneesDao.java  EntrepriseDao.java  GroupesDao.java  ParticuliersDao.java  PersonneDao.java  UtilisateurDao.java
gestion-consumer/src/main/java/dev/fatum/www/consumer/ejb/: AbstractFacade.java  AdministrateurBean.java  CoordonneesBean.java  EntrepriseBean.java  GroupesBean.java  ParticuliersBean.java  PersonneBean.java  UtilisateurBean.java
gestion-consumer/src/main/java/dev/fatum/www/consumer/impl/dao/: AbstractDaoImpl.java  AdministrateurDaoImpl.java  CoordonneesDaoImpl.java  EntrepriseDaoImpl.java  GroupesDaoImpl.java  ParticuliersDaoImpl.java  PersonneDaoImpl.java  UtilisateurDaoImpl.java
gestion-consumer/src/test/java/dev/fatum/www/consumer/: AppTest.java
gestion-model/: pom.xml
gestion-model/src/main/java/dev/fatum/www/model/: Administrateur.java  Coordonnees.java  Entreprise.java  Groupes.java  Personne.java  Profil.java  Utilisateur.java
gestion-model/src/test/java/dev/fatum/www/model/: AppTest.java
gestion-webapp/: pom.xml
gestion-webapp/src/main/java/dev/fatum/www/webapp/web/: AdministrateurController.java  ConnexionController.java  EntrepriseController.java  GroupesController.java  PersonneController.java  UtilisateurController.java
gestion-webapp/src/main/webapp/: bottom.xhtml  connexion.xhtml  index.xhtml  nouveau.xhtml  template.xhtml  top.xhtml
gestion-webapp/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
gestion-webapp/src/main/webapp/admin/: index.xhtml  menu.xhtml
gestion-webapp/src/main/webapp/admin/administrateurs/: Creer.xhtml  Editer.xhtml  Liste.xhtml  Voir.xhtml
gestion-webapp/src/main/webapp/admin/groupes/: Creer.xhtml  Editer.xhtml  Liste.xhtml  Voir.xhtml
gestion-webapp/src/main/webapp/admin/profil/: Editer.xhtml  EditerMDP.xhtml  Voir.xhtml
gestion-webapp/src/main/webapp/admin/utilisateurs/: Creer.xhtml  Editer.xhtml  Liste.xhtml  Voir.xhtml
gestion-webapp/src/main/webapp/erreur/: 403.xhtml  404.xhtml  500.xhtml  general.xhtml
gestion-webapp/src/main/webapp/mon-compte/: index.xhtml  menu.xhtml
gestion-webapp/src/main/webapp/mon-compte/clients-particuliers/: Creer.xhtml  Editer.xhtml  Liste.xhtml  Voir.xhtml
gestion-webapp/src/main/webapp/mon-compte/clients-proffessionnels/: Creer.xhtml  Editer.xhtml  Liste.xhtml  Voir.xhtml
gestion-webapp/src/main/webapp/mon-compte/entreprise/: Creer.xhtml  Editer.xhtml  Voir.xhtml
gestion-webapp/src/main/webapp/mon-compte/profil/: Editer.xhtml  EditerMDP.xhtml  Voir.xhtml
gestion-webapp/src/main/webapp/test/: Creer.xhtml  index.xhtml
